<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="/lib/bootstrap-3.3.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/popup.css">
</head>
<body>

  <div id="status" class="text-center"></div>

  <div class="container">

    <div class="text-center">
      <div id="state-container">
        <span data-i18n="state"></span>:
        <span id="state" data-i18n="state_running"></span>
        <div class="next"></div>
      </div>

      <div id="controls">
        <a href="#" id="btn-start" data-method="start" class="btn btn-default btn-success" data-i18n="btn_run"></a>
        <a href="#" id="btn-stop" data-method="stop" class="btn btn-default" data-i18n="btn_stop"></a>
        <a href="#" id="btn-reset-index" data-method="resetIndex" class="btn btn-default" data-i18n="btn_resetIndex"></a>
      </div>
    </div>

    <div class="text-center">
      <input type="checkbox" id="loop" name="loop"><label for="loop" id="loop-label" data-i18n="label_loop"></label>
    </div>

    <hr/>

    <div id="settings" class="text-center">
      <h4 data-i18n="label_settings"></h4>
      <label data-i18n="label_tabs"></label>
      <input type="number" id="tabs" class="form-control input-sm" min="1">
      <label data-i18n="label_interval"></label>
      <input type="number" id="interval" class="form-control input-sm" min="0">
      <a href="#" id="btn-save" class="btn btn-default btn-sm" data-i18n="btn_save"></a>
    </div>

    <hr/>

    <div class="text-center">
      <a href="/html/add_task.html" target="_blank" id="btn-add" class="btn btn-default btn-info" data-i18n="btn_addTask"></a>
      <a href="/html/log.html" target="_blank" id="btn-log" class="btn btn-default btn-info" data-i18n="btn_showLog"></a>
    </div>

    <hr/>

    <div class="text-center">
      <a href="#" id="btn-reset" class="btn btn-default btn-sm btn-danger" data-i18n="btn_clearTasks"></a>
      <a href="#" id="btn-clear-log" class="btn btn-default btn-sm btn-danger" data-i18n="btn_clearLog"></a>
    </div>

  </div>
  <!-- ############ SCRIPTS ########### -->
  <script type="text/javascript" src="/lib/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="/lib/mustache-0.8.1.min.js"></script>
  <script type="text/javascript" src="/js/i18n.alias.js"></script>
  <script type="text/javascript" src="/js/i18n.dom.js"></script>
  <script type="text/javascript" src="/js/Status.js"></script>
  <script type="text/javascript" src="/js/popup.js"></script>

</body>
</html>
